  137 bpo_ARATH_type1.txt
   40 bpo_ARATH_type2.txt
   49 bpo_BACSU_type1.txt
    5 bpo_BACSU_type2.txt
   13 bpo_DANRE_type1.txt
    0 bpo_DANRE_type2.txt
   14 bpo_DICDI_type1.txt
    1 bpo_DICDI_type2.txt
    0 bpo_DROME_type1.txt
    0 bpo_DROME_type2.txt
    1 bpo_ECOLI_type1.txt
   28 bpo_ECOLI_type2.txt
    2 bpo_HELPY_type1.txt
    1 bpo_HELPY_type2.txt
   68 bpo_HUMAN_type1.txt
  163 bpo_HUMAN_type2.txt
    1 bpo_METJA_type1.txt
    1 bpo_METJA_type2.txt
   42 bpo_MOUSE_type1.txt
   29 bpo_MOUSE_type2.txt
    1 bpo_MYCGE_type1.txt
    0 bpo_MYCGE_type2.txt
    4 bpo_PSEPK_type1.txt
    1 bpo_PSEPK_type2.txt
    0 bpo_PSESM_type1.txt
    0 bpo_PSESM_type2.txt
   12 bpo_RAT_type1.txt
   11 bpo_RAT_type2.txt
    0 bpo_SALCH_type1.txt
    0 bpo_SALCH_type2.txt
    5 bpo_SALTY_type1.txt
    0 bpo_SALTY_type2.txt
    5 bpo_SCHPO_type1.txt
   34 bpo_SCHPO_type2.txt
    0 bpo_STRPN_type1.txt
    0 bpo_STRPN_type2.txt
    0 bpo_SULSO_type1.txt
    0 bpo_SULSO_type2.txt
    4 bpo_XENLA_type1.txt
    0 bpo_XENLA_type2.txt
    1 bpo_YEAST_type1.txt
    1 bpo_YEAST_type2.txt
  177 cco_ARATH_type1.txt
   46 cco_ARATH_type2.txt
    8 cco_BACSU_type1.txt
    4 cco_BACSU_type2.txt
    0 cco_DANRE_type1.txt
    2 cco_DANRE_type2.txt
   12 cco_DICDI_type1.txt
    2 cco_DICDI_type2.txt
    0 cco_DROME_type1.txt
    0 cco_DROME_type2.txt
    2 cco_ECOLI_type1.txt
   20 cco_ECOLI_type2.txt
    0 cco_HELPY_type1.txt
    1 cco_HELPY_type2.txt
   53 cco_HUMAN_type1.txt
   68 cco_HUMAN_type2.txt
    2 cco_METJA_type1.txt
    1 cco_METJA_type2.txt
   28 cco_MOUSE_type1.txt
   32 cco_MOUSE_type2.txt
    1 cco_MYCGE_type1.txt
    0 cco_MYCGE_type2.txt
    4 cco_PSEPK_type1.txt
    2 cco_PSEPK_type2.txt
    0 cco_PSESM_type1.txt
    0 cco_PSESM_type2.txt
   10 cco_RAT_type1.txt
   13 cco_RAT_type2.txt
    0 cco_SALCH_type1.txt
    0 cco_SALCH_type2.txt
    5 cco_SALTY_type1.txt
    0 cco_SALTY_type2.txt
    1 cco_SCHPO_type1.txt
    1 cco_SCHPO_type2.txt
    0 cco_STRPN_type1.txt
    0 cco_STRPN_type2.txt
    0 cco_SULSO_type1.txt
    0 cco_SULSO_type2.txt
    4 cco_XENLA_type1.txt
    1 cco_XENLA_type2.txt
    0 cco_YEAST_type1.txt
    4 cco_YEAST_type2.txt
   95 mfo_ARATH_type1.txt
  209 mfo_ARATH_type2.txt
   13 mfo_BACSU_type1.txt
    1 mfo_BACSU_type2.txt
    1 mfo_DANRE_type1.txt
    4 mfo_DANRE_type2.txt
   12 mfo_DICDI_type1.txt
   10 mfo_DICDI_type2.txt
    0 mfo_DROME_type1.txt
    0 mfo_DROME_type2.txt
    2 mfo_ECOLI_type1.txt
   20 mfo_ECOLI_type2.txt
    0 mfo_HELPY_type1.txt
    0 mfo_HELPY_type2.txt
   73 mfo_HUMAN_type1.txt
   93 mfo_HUMAN_type2.txt
    4 mfo_METJA_type1.txt
    0 mfo_METJA_type2.txt
   28 mfo_MOUSE_type1.txt
   30 mfo_MOUSE_type2.txt
    3 mfo_MYCGE_type1.txt
    0 mfo_MYCGE_type2.txt
    4 mfo_PSEPK_type1.txt
    0 mfo_PSEPK_type2.txt
    0 mfo_PSESM_type1.txt
    0 mfo_PSESM_type2.txt
    5 mfo_RAT_type1.txt
    7 mfo_RAT_type2.txt
    0 mfo_SALCH_type1.txt
    0 mfo_SALCH_type2.txt
    5 mfo_SALTY_type1.txt
    0 mfo_SALTY_type2.txt
    1 mfo_SCHPO_type1.txt
   20 mfo_SCHPO_type2.txt
    0 mfo_STRPN_type1.txt
    0 mfo_STRPN_type2.txt
    1 mfo_SULSO_type1.txt
    0 mfo_SULSO_type2.txt
    5 mfo_XENLA_type1.txt
    0 mfo_XENLA_type2.txt
    1 mfo_YEAST_type1.txt
    2 mfo_YEAST_type2.txt
 1827 total
